# MadCamp_Week1

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madcamp_week1/: ImageAdapter.kt  ImageDetailActivity.kt  MainActivity.kt  RecyclerDecoration.kt  SplashActivity.kt  ZoomActivity.kt  freeFragment.kt  imageFragment.kt  mapFragment.kt  phoneBookAdapter.kt  phoneBookFragment.kt  phoneItemAddActivity.kt  phoneProfileActivity.kt  phoneProfileFragment.kt
app/src/main/java/com/example/madcamp_week1/data/db/: AppDatabase.kt  ImageDetail.kt  ImageDetailDao.kt  PhoneBook.kt  PhoneBookDao.kt
app/src/main/java/com/example/madcamp_week1/data/repository/: DatabaseProvider.kt  ImageDetailRepository.kt  PhoneBookRepository.kt
app/src/main/res/drawable/: list_view_border.xml  phone_item_border.xml  photo_frame.xml  round_border.xml  round_image.xml  round_image_background.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/font-v26/: custom_font_family.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_splash.xml  activity_zoom.xml  fragment_free.xml  fragment_image.xml  fragment_map.xml  fragment_phone.xml  item_image.xml  phone_item.xml  phone_itemadd.xml  phone_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
