<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/phonebook_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B4C1A7"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <Button
                    android:id="@+id/update_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textSize="24sp"
                    android:layout_gravity="left"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:background="#00ff0000"/>


            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:queryHint="Search contacts"
                android:background="#00ff0000"
                android:iconifiedByDefault="false"/>
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="24dp"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/nanum"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
