<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/phone_item_border"
    android:layout_margin="8dp"
    android:padding="32dp">

    <FrameLayout
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_border">

        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:background="@drawable/round_image"
            android:layout_gravity="center"
            android:clipToOutline="true" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/numItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameItem"
            android:textSize="25dp" />

    </RelativeLayout>

</LinearLayout>
